<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>How Not To Die</title>
<link href = "style.css" type="text/css" rel="stylesheet" />

</head>
<body>
<div id="maincontainer">

	<div id="topsection"><div class="innertube"><h1>How Not To Die While Playing "Grab Life by the Fireballs" (The Game)</h1></div></div>

		<div id="contentwrapper">
			<div id="contentcolumn">
				<div class="innertube"><h1>The Backstory:</h1></div>
				<h3>Our Hero</h3> 
				<div id="subitem">
					<p>Our Hero's purpose in life is to possess the power of the Luminous Fireball. He gets happy when he touches it. But when he touches it, the fireball teleports to a new location. Yes, highly frustrating. Because of this inner battle and emotional turmoil, our hero may never reach his full happiness potential. But alas, he keeps trying, as should you.</p>
				</div>
				<h3>Our Goal</h3> 
				<div id="subitem">
					<p>Our goal is called the Luminous Fireball from the mysterious planet of Naps. When an individual is able to possess the Luminous Fireball, he (or she) is filled with an immense feeling of pleasure and contentment. Anyone who touches the fireball is also bequeathed tremendous power and virility. Our hero will not rest until he has it in his grasp.</p>
				</div>
				<h3>That Dastardly Villain</h3> 
				<div id="subitem">
					<p>Every story of good, has an element of evil. Our story is no different. Our Dastardly Villain has an immense desire to protect the Luminous Fireball from invaders of all animal species and humanoid forms. With each hero's touch of the Fireball, our villain becomes more enraged and focused on his need to fill the world with disdain. (He's one of those types that only feels pleasure in the misery of others, but we digress...) Our Villain has the ability to clone himself and, if you last long enough, you'll have a mob of Dastardlies on your heels. The Dastardly Villain will not stop until those who yearn for the pleasurable sensation, one can only get from the possession of the Luminous Fireball, cease to exist in the OpenGL galaxy.</p>
				</div>
				<h3>Golly Gee Whiz, That is Swell! Points</h3> 
				<div id="subitem">
					<ul>
						<li>We have up to 30 Villains that can be spawned against the Hero. Every 3rd point in the game unlocks a new Villain appearance.</li>
						<li>Each Villain that spawns throughout the game has intellegent motion and always chases the Hero. This creates the "Horde" look although there are random movements that avoid making the mob look unnatural</li>
						<li>Each Villain also speeds up a fraction each time the Hero reaches the Goal. The Mob essentially becomes 'more athletic' while the Hero stays the same.</li>
						<li>We used the Epcot.off file and fireball texture to make the goal look like a ball of fire.</li>
						<li>We used 3 Scoring sets {High, Last, Current}. We did this because you simply can't win the game and the high score and last allows a user to still have fun even though they can't win.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="rightcolumn">
		<div class="innertube"><b>How to Win:</b> 
			<p> You can't win, you can only attempt to fend off the villain longer than any other being.
				Your High, Last, and Current score is always available, so you could always consider a new high score as a win.<br />
				<br />
				When the Villain grabs you, the game starts over, resetting your current score, setting a new last score, and, if you're lucky, a new high score.<br />
			</p>
		</div>
	</div>

	<div id="leftcolumn">
		<div class="innertube"><b>What to do:</b> 
			<p> W = Move forward<br />
				A = Move left<br />
				D = Move right<br />
				S = Move backward<br />
				<br />
				<div class="innertube"><b>Extra Controls:</b>
				
					<ul>
						<li>Press 'Esc' at any time to exit the game.</li>
						<li>Press 'Enter' immediately after dying to resest all scores and start over.</li>
							<ul>
								<li>Or, just wait to keep your scores and play again.</li>
							</ul>
					</ul>
				</div>
				No Pause button!<br />
				<br />
				<b>What happens when you touch the Fireball?</b><br />
				<ul>
					<li>You get a point.</li>
					<li>The Villain gets faster! MUWAhaha!</li>
					<li>Every third touch, The Villain adds another clone!</li>
				</ul>
				Muwhahwahahaaa!
				<br />
				<br />
				<b>What happens when the Villain(s) touches you?</b><br />
				<ul>
					<li>You Die, pretty simple.</li>
					<li>But you get to try again.</li>
				</ul>
			</p>
			
		</div>

	</div>

	<div id="footer">Created By: Brian Zimmerman &amp; John Thomas</div>

</div>
</body>
</html>
